<mxfile host="65bd71144e" modified="2021-01-16T14:21:31.846Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="szpdexBgqXh97XfFm7n1" version="13.10.0" type="embed">
    <diagram id="gzcxs6uWYlpE-mdyS3mO" name="ページ1">
        <mxGraphModel dx="2272" dy="1475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.iphone;strokeColor=#c0c0c0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="200" width="200" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;font-weight: 400&quot;&gt;01/11(日)&lt;/span&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;strokeColor=#f0f0f0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="92" y="260" width="175" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="30" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 11px&quot;&gt;朝&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="42" vertex="1">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 11px&quot;&gt;食パン&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="42" vertex="1">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="60" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 11px&quot;&gt;昼&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="45" vertex="1">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 11px&quot;&gt;うどん&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="45" vertex="1">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="90" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 11px&quot;&gt;夜&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="48" vertex="1">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;font style=&quot;font-size: 11px&quot;&gt;カレー&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="48" vertex="1">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;span style=&quot;font-weight: 400&quot;&gt;01/12(月)&lt;/span&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;strokeColor=#f0f0f0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="92" y="380" width="175" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="64" vertex="1">
                    <mxGeometry y="30" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 11px&quot;&gt;朝&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="65" vertex="1">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font style=&quot;font-size: 11px&quot;&gt;食パン&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="65" vertex="1">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="64" vertex="1">
                    <mxGeometry y="60" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 11px&quot;&gt;昼&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="68" vertex="1">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 11px&quot;&gt;パスタ&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="68" vertex="1">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="64" vertex="1">
                    <mxGeometry y="90" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font style=&quot;font-size: 11px&quot;&gt;夜&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="71" vertex="1">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font style=&quot;font-size: 11px&quot;&gt;カレー&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="71" vertex="1">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.iphone;strokeColor=#c0c0c0;" parent="1" vertex="1">
                    <mxGeometry x="602" y="200" width="200" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;strokeColor=#FF99CC;" parent="1" vertex="1">
                    <mxGeometry x="92" y="500" width="175" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.settings;" parent="1" vertex="1">
                    <mxGeometry x="220" y="505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#666666;fillColor=#f5f5f5;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.home;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="140" y="505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=none;html=1;entryX=0.058;entryY=0.803;entryDx=0;entryDy=0;strokeColor=#FF99CC;entryPerimeter=0;" parent="1" target="86" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="267" y="520" as="sourcePoint"/>
                        <mxPoint x="602.5" y="520" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="ボトムナビゲーションバー&lt;br&gt;ホームと設定を用意する" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FF99CC;" parent="1" vertex="1">
                    <mxGeometry x="350" y="480" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-weight: normal ; font-size: 12px ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;font color=&quot;#f0f0f0&quot;&gt;仕様&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212)&quot;&gt;&lt;span style=&quot;color: #6796e6&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;&amp;nbsp;１週間の献立内容を表示する&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212)&quot;&gt;&lt;span style=&quot;color: #6796e6&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt; 献立内容はユーザーが入力したものを表示。なければ空&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212)&quot;&gt;&lt;span style=&quot;color: #6796e6&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt; 日曜始まりで土曜日まで表示する&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212)&quot;&gt;&lt;span style=&quot;color: #6796e6&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;&amp;nbsp;先週、今週、来週の献立が表示できる&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212)&quot;&gt;&lt;span style=&quot;color: #6796e6&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;&amp;nbsp;デフォルトは朝、昼、夜を表示するが設定で変更可能&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212)&quot;&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212)&quot;&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;TODO&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212)&quot;&gt;&lt;span style=&quot;color: rgb(103 , 150 , 230)&quot;&gt;-&lt;/span&gt;&amp;nbsp;指定した週の献立を表示できるようにしておく&lt;span style=&quot;color: #6796e6&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212)&quot;&gt;&lt;span style=&quot;color: #6796e6&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;&amp;nbsp;過去のデータから統計とかを見れるようにしておく&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#9999FF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="10" width="330" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="　朝" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="614.5" y="289" width="174" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.onOffButton;buttonState=on;strokeColor=#38D145;strokeColor2=#aaaaaa;fillColor=#38D145;fillColor2=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="743" y="296.5" width="43.5" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="表示" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="615.5" y="260" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="　昼" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="614.5" y="319" width="174" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.onOffButton;buttonState=on;strokeColor=#38D145;strokeColor2=#aaaaaa;fillColor=#38D145;fillColor2=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="742" y="326.5" width="43.5" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="　夜" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="614.5" y="350" width="174" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.onOffButton;buttonState=on;strokeColor=#38D145;strokeColor2=#aaaaaa;fillColor=#38D145;fillColor2=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="743" y="357.5" width="43.5" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calculator;strokeColor=#4D4D4D;" vertex="1" parent="1">
                    <mxGeometry x="100" y="505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calculator;strokeColor=#4D4D4D;" vertex="1" parent="1">
                    <mxGeometry x="180" y="505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;strokeColor=#FF99CC;" vertex="1" parent="1">
                    <mxGeometry x="615.5" y="500" width="175" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.settings;fillColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="743.5" y="505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.home;fontColor=#333333;strokeColor=#4D4D4D;fillColor=#4D4D4D;" vertex="1" parent="1">
                    <mxGeometry x="663.5" y="505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calculator;strokeColor=#4D4D4D;" vertex="1" parent="1">
                    <mxGeometry x="623.5" y="505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calculator;strokeColor=#4D4D4D;" vertex="1" parent="1">
                    <mxGeometry x="703.5" y="505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.iphone;strokeColor=#c0c0c0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="640" width="200" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;span style=&quot;font-weight: 400&quot;&gt;01/04(日)&lt;/span&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;strokeColor=#f0f0f0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="92" y="700" width="175" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="135">
                    <mxGeometry y="30" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;font style=&quot;font-size: 11px&quot;&gt;朝&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="136">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="&lt;font style=&quot;font-size: 11px&quot;&gt;食パン&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="136">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="135">
                    <mxGeometry y="60" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;font style=&quot;font-size: 11px&quot;&gt;昼&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="139">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;font style=&quot;font-size: 11px&quot;&gt;うどん&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="139">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="135">
                    <mxGeometry y="90" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;font style=&quot;font-size: 11px&quot;&gt;夜&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="142">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;font style=&quot;font-size: 11px&quot;&gt;カレー&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="142">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;span style=&quot;font-weight: 400&quot;&gt;01/05(月)&lt;/span&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;strokeColor=#f0f0f0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="92" y="820" width="175" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="145">
                    <mxGeometry y="30" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;font style=&quot;font-size: 11px&quot;&gt;朝&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="146">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;font style=&quot;font-size: 11px&quot;&gt;食パン&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="146">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="145">
                    <mxGeometry y="60" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;font style=&quot;font-size: 11px&quot;&gt;昼&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="149">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&lt;font style=&quot;font-size: 11px&quot;&gt;パスタ&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="149">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="145">
                    <mxGeometry y="90" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="&lt;font style=&quot;font-size: 11px&quot;&gt;夜&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="152">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;font style=&quot;font-size: 11px&quot;&gt;カレー&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="152">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.settings;" vertex="1" parent="1">
                    <mxGeometry x="220" y="945" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.home;fontColor=#333333;strokeColor=#4D4D4D;fillColor=#4D4D4D;" vertex="1" parent="1">
                    <mxGeometry x="140" y="945" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calculator;strokeColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="945" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calculator;strokeColor=#4D4D4D;" vertex="1" parent="1">
                    <mxGeometry x="180" y="945" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.iphone;strokeColor=#c0c0c0;" vertex="1" parent="1">
                    <mxGeometry x="602" y="640" width="200" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="&lt;span style=&quot;font-weight: 400&quot;&gt;01/18(日)&lt;/span&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;strokeColor=#f0f0f0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="614" y="700" width="175" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="161">
                    <mxGeometry y="30" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;font style=&quot;font-size: 11px&quot;&gt;朝&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="162">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;font style=&quot;font-size: 11px&quot;&gt;食パン&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="162">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="161">
                    <mxGeometry y="60" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="&lt;font style=&quot;font-size: 11px&quot;&gt;昼&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="165">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="&lt;font style=&quot;font-size: 11px&quot;&gt;うどん&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="165">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="161">
                    <mxGeometry y="90" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="&lt;font style=&quot;font-size: 11px&quot;&gt;夜&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="168">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="&lt;font style=&quot;font-size: 11px&quot;&gt;カレー&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="168">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;span style=&quot;font-weight: 400&quot;&gt;01/19(月)&lt;/span&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;strokeColor=#f0f0f0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="614" y="820" width="175" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="171">
                    <mxGeometry y="30" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="&lt;font style=&quot;font-size: 11px&quot;&gt;朝&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="172">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;font style=&quot;font-size: 11px&quot;&gt;食パン&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="172">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="171">
                    <mxGeometry y="60" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="&lt;font style=&quot;font-size: 11px&quot;&gt;昼&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="175">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="&lt;font style=&quot;font-size: 11px&quot;&gt;パスタ&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="175">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="171">
                    <mxGeometry y="90" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="&lt;font style=&quot;font-size: 11px&quot;&gt;夜&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="178">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="&lt;font style=&quot;font-size: 11px&quot;&gt;カレー&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="178">
                    <mxGeometry x="41" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.settings;" vertex="1" parent="1">
                    <mxGeometry x="742" y="945" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.home;fontColor=#333333;strokeColor=#4D4D4D;fillColor=#4D4D4D;" vertex="1" parent="1">
                    <mxGeometry x="662" y="945" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calculator;strokeColor=#4D4D4D;" vertex="1" parent="1">
                    <mxGeometry x="622" y="945" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calculator;strokeColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="702" y="945" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=none;html=1;entryX=0.049;entryY=0.195;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#66FF66;" edge="1" parent="1" target="160">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="718" as="sourcePoint"/>
                        <mxPoint x="490" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="&lt;font color=&quot;#66ff66&quot;&gt;先週の日付を表示するか&lt;br&gt;来週の日付を表示するか&lt;br&gt;が違うだけでそれ以外同じ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="655" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=none;strokeColor=#66B2FF;" vertex="1" parent="1">
                    <mxGeometry x="92" y="259" width="175" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="endArrow=none;html=1;strokeColor=#66B2FF;exitX=0.996;exitY=0.347;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="188">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="350" as="sourcePoint"/>
                        <mxPoint x="380" y="342" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="&lt;font color=&quot;#66b2ff&quot;&gt;スクロール可能&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="310" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=left;strokeColor=#66FF66;" vertex="1" parent="1">
                    <mxGeometry x="92" y="700" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=left;strokeColor=#66FF66;" vertex="1" parent="1">
                    <mxGeometry x="614.5" y="700" width="175" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>